{
  "name": "hubot-wolfram",
  "description": "Hubot script to query Wolfram Alpha.",
  "version": "1.0.8",
  "main": "./src/wolfram",
  "repository": {
    "type": "git",
    "url": "https://github.com/notpeter/hubot-wolfram.git"
  },
  "keywords": [
    "hubot",
    "wolfram",
    "wolframalpha",
    "question"
  ],
  "author": "Dan Horrigan (http://dhorrigan.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notpeter/hubot-wolfram/issues"
  },
  "homepage": "https://github.com/notpeter/hubot-wolfram",
  "dependencies": {
    "wolfram": "^0.3.2"
  }
}
